C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.exe
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.deps.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.runtimeconfig.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.pdb
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.AssemblyInfo.cs
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.cw8-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.build.cw8-2.props
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw8-2.props
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw8-2.props
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\scopedcss\bundle\cw8-2.styles.css
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.CopyComplete
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\refint\cw8-2.dll
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.pdb
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.genruntimeconfig.cache
C:\Users\ASUS\Downloads\Telegram Desktop\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\ref\cw8-2.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\appsettings.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.exe
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.deps.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.runtimeconfig.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\cw8-2.pdb
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.AssemblyReference.cache
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.AssemblyInfoInputs.cache
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.AssemblyInfo.cs
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.CoreCompileInputs.cache
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.cw8-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.build.cw8-2.props
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw8-2.props
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw8-2.props
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\scopedcss\bundle\cw8-2.styles.css
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.csproj.CopyComplete
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\refint\cw8-2.dll
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.pdb
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\cw8-2.genruntimeconfig.cache
C:\Users\Navid\Documents\CW8-2\cw8-2_102940\cw8-2 (3)\cw8-2\obj\Debug\net8.0\ref\cw8-2.dll
